{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=ruhul_laptop;Database=CliPolman;User Id=sa;Password=Ak77425s;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
